# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = AutoPartsCrawler.settings

#[deploy]
#url = http://localhost:6800/
#project = AutoPartsCrawler
[deploy]
url = https://dash.scrapinghub.com/api/scrapyd/
username = b43017438b524f289f4b5a348e00b7e2
password =
project = 27217